#hero-banner {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    opacity: 0.9;
    border-radius: 15px;
}

#page-info {
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    padding-top: 5%;
    text-shadow: 2px 2px 2px black;
}

#instruction {
    font-size: 24px;
    text-shadow: 2px 2px 2px black
}
header {
    display: flex;
    justify-content: space-between;
}
body {
    background-color: white;
    text-align: center;
    padding: 0px;
}


h3 {
    margin-bottom: 16px;
}

.container {
display: flex;
flex-direction: row;
justify-content: flex-start;
height: 80px;
margin-left: 32px;
}

/* .navbar-brand { 
    colour: black;
    margin-left: 16px;
} */


.fa-handcuffs {
    font-size:24px;

}


.navbar-brand {
    font-weight: 500;
    font-family: sans-serif;
    font-size: 28px;
    margin: 0;
}

.areaInfo {
    border: 3px solid black;
    padding: 32px;
    width: 40%;
    margin-top: 400px;
    margin-left: 32px;  
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.areaOverview {
    margin-bottom: 16px;
    float: left;
}

table {
    width: 400px; 
}

th, td {
    padding: 8px;
}

/* 
#search-button{
    height: 40px;
    width: 55px;
    margin-left:10px;
    display:inline-block;
    align-items: flex-end;
    margin:15px;
    background-color: ;
}
#search-input{
    border-radius: 15px;
    top:50%;
    margin:15px;
}
.input-group{
    
    display:block;
    align-items: flex-end;
    margin:15px;
    margin-left: -5px;
    background-color: ;
} */

#search-input{
    border-radius: 15px;
    margin:15px;

}
.input-group{
    /* display: ; */
    align-items: center;
    z-index: 3; /* set higher z-index value */
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    width: 40%;


}
/* #searchSVG {
    margin:5px;
} */

#map{
    float: inline-end;
    z-index: -3;
    flex:1;
    align-items: flex-end;

}
#themeSwitcherbtn {
    display:flex;
    justify-content: flex-end;
    border: none;
    border-radius: 100px;
    height: 30px;
    width: 30px;
    background-color: transparent;
}
.resultsContainer {
    display: flex;
    justify-content: ;
    align-items: flex-end;
flex-direction: row;
    width: 100vw;
    height: 100vh;
    overflow: hidden; /* Prevent scrollbars */
    z-index: 1;
}
.areaInfo {
    border: 3px solid black;
    padding: 32px;
    width: 500px;
    margin-top: 400px;
    margin-left: 32px;  
    border-radius: 4px;
    display: flex;
    flex-direction: column;
   

}

